# nanopb options for steam_messages.proto
# max_size makes pb_bytes_array_t* with PB_ENABLE_MALLOC,
# or a fixed-size inline array without it.

EncryptedAppTicket.encrypted_ticket  max_size:1024

# ---- CMsgProtoBufHeader: make target_job_name a static buffer,
#      ignore the rest so no decode callback is needed. ----
CMsgProtoBufHeader.target_job_name    max_size:128
CMsgProtoBufHeader.error_message      type:FT_IGNORE
CMsgProtoBufHeader.forward_to_sysid   type:FT_IGNORE
CMsgProtoBufHeader.ip_v6              type:FT_IGNORE
CMsgProtoBufHeader.debug_source       type:FT_IGNORE
CMsgProtoBufHeader.wg_token           type:FT_IGNORE
CMsgProtoBufHeader.webui_auth_key     type:FT_IGNORE
